# Portfolio Page Example
Not real sample static porftolio page. Made with HTML, pure CSS, Google Fonts and FontAwesome Icons.
That's not my real portfolio page, just example.

https://discrimy.gitlab.io/personal-portfolio-page/

> Created during **[freeCodeCamp](https://freecodecamp.org)** learning from scratch

